spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring_batch?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= 
spring.datasource.password=
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
spring.batch.job.names=conditionalStepLogicJob